<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jhugismaps.usertool</groupId>
  <artifactId>arcgis-user-management-tool</artifactId>
  <packaging>jar</packaging>
  <name>ArcGIS Online User Management Tool</name>
  <version>1.0.0</version>

  <organization>
    <name>JHU Sheridan Libraries</name>
  </organization>
  <!-- Profiles  =================================================== -->

  <!-- Build ====================================================== -->

    <build>
      <finalName>ArcGIS Online User Management Tool</finalName>

      <plugins>
        <plugin>
          <groupId>com.zenjava</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <configuration>
            <mainClass>org.jhu.gis.usertool.App</mainClass>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </build>

  <!-- Dependencies =============================================== -->
  <dependencies>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.20.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson</artifactId>
      <version>1.20.0</version>
    </dependency>

    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.40.9</version>
    </dependency>

  </dependencies>
</project>